total 44
drwxr-xr-x 2 root root 249 Dec  7 09:51 .
drwxr-xr-x 6 root root 104 Dec  5 10:21 ..
-rwxr--r-- 1 root root  32 Dec  7 08:48 0-hello_world
-rwxr--r-- 1 root root  28 Dec  7 08:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 08:57 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 09:00 3-twofiles
-rwxr--r-- 1 root root  35 Dec  7 09:03 4-lastlines
-rwxr--r-- 1 root root  29 Dec  7 09:15 5-firstlines
-rwxr--r-- 1 root root  36 Dec  7 09:12 6-third_line
-rwxr--r-- 1 root root  75 Dec  7 09:30 7-file
-rwxr--r-- 1 root root  37 Dec  7 09:51 8-cwd_state
-rw-r--r-- 1 root root  38 Dec  7 09:27 \*\'Best
-rw-r--r-- 1 root root   0 Dec  7 09:09 iacta
-rw-r--r-- 1 root root   0 Dec  7 09:51 ls_cwd_content
-rw-r--r-- 1 root root  16 Dec  5 22:59 README.md
